<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face uk-london">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <span class="city">London, UK</span>
    </div>

    <div class="clock">
      <div class="clock-face us-lsa">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <span class="city">Los Angeles, US</span>
    </div>

    <div class="clock">
      <div class="clock-face fr-paris">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <span class="city">Paris, France</span>
    </div>

    <div class="clock">
      <div class="clock-face jp-tokyo">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <span class="city">Tokyo, Japan</span>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .city{
      color: white;
      background: black;
    }

    .clock {
      width: 20rem;
      height: 20rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand{
      background: white;
    }

  </style>

  <script>
    

    function setDate(){
      const now = new Date();
      const london = now.toLocaleString('en-GB', {hour: '2-digit', minute: '2-digit', second: '2-digit', timeZone: 'Europe/London' });
      const losangeles = now.toLocaleString('en-GB', {hour: '2-digit', minute: '2-digit', second: '2-digit', timeZone: 'America/Los_Angeles' });
      const paris = now.toLocaleString('en-GB', {hour: '2-digit', minute: '2-digit', second: '2-digit', timeZone: 'Europe/Paris' });
      const japan = now.toLocaleString('en-GB', {hour: '2-digit', minute: '2-digit', second: '2-digit', timeZone: 'Japan' });

      changeTime(london, 'uk-london');
      changeTime(losangeles, 'us-lsa');
      changeTime(paris, 'fr-paris');
      changeTime(japan, 'jp-tokyo');
    }

    function changeTime(myclock, timezone){
      const secondHand = document.querySelector(`.${timezone} .second-hand`);
      const minuteHand = document.querySelector(`.${timezone} .min-hand`);
      const hourHand = document.querySelector(`.${timezone} .hour-hand`);

      let sp = myclock.split(':');
      const hours = parseInt(sp[0]);
      const hoursDegress = ((hours / 12) * 360) + 90;
      const minutes = parseInt(sp[1]);
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      const seconds = parseInt(sp[2]);
      const secondsDegrees = ((seconds / 60) * 360) + 90;  // offset 90 
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegress}deg)`;
    }

    setInterval(setDate, 1000); // run every second

  </script>
</body>
</html>
